dependencies: []

galaxy_info:
  description: Validate prerequisites of windows
  company: Kok How's Corporation
  min_ansible_version: 2.16.3
  galaxy_tags:
    - windows
    - service

allow_duplicates: true
