ansible_python_interpreter: /usr/bin/python3
var_username: <FIXME>
var_password: <FIXME>
var_repository: <FIXME>
var_destination: /tmp/ansible
var_keyname: aws_ec2_ssh_key
var_instance_type: t2.micro
var_vpc_subnet_id: subnet-0b2952ab4446ca3c6
var_image: ami-04d9e855d716f9c99
var_region: ap-southeast-1
var_instance_count: 1
