keyname: "{{ var_keyname }}"
instance_type: "{{ var_instance_type }}"
vpc_subnet_id: "{{ var_vpc_subnet_id }}"
image: "{{ var_image }}"
region: "{{ var_region }}"
instance_count: "{{ var_instance_count }}"
