- include: validate_powershell_version.yml
- include: validate_dotnet_version.yml
- include: validate_winrm_service.yml
- include: validate_local_admin_group.yml
- include: validate_spn.yml #"Access denied when trying with NTLM"